<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginmain">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/touxiang"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="UserName:"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="Input your account"
            android:textColorHint="#DDC0C0"
            android:textColor="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:text="PassWord:"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/pass_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:hint="Input password"
            android:textColorHint="#DDC0C0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="280dp"
        android:layout_height="60dp">

        <Button
            android:id="@+id/login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/tuoyuankuang"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/create_account"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/tuoyuankuang"
            android:text="Create"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>